
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook
[1A[2K[chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook
Waiting for sidebar...

[1A[2KHovering Notebooks group...

[1A[2KClicking Create Notebook button...

[1A[2KFilling dialog...

[1A[2K  1) [chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('dialog').getByRole('button', { name: 'Create' })[22m


      40 |     // Click Create button inside the dialog
      41 |     // Use specific selector to avoid matching "Create New Note" in background
    > 42 |     await page.getByRole('dialog').getByRole('button', { name: 'Create' }).click();
         |                                                                            ^
      43 |
      44 |     console.log('Verifying creation...');
      45 |     // Verify
        at D:\Develop\AI\Evernote\frontend\e2e\notebooks.spec.ts:42:76

    Error Context: test-results\notebooks-Notebooks-should-create-a-new-notebook-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

[36m  Serving HTML report at http://localhost:63823. Press Ctrl+C to quit.[39m
