
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook
[1A[2K[chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook
Waiting for sidebar...

[1A[2KHovering Notebooks group...

[1A[2KClicking Create Notebook button...

[1A[2KFilling dialog...

[1A[2K  1) [chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Create")')[22m
    [2m    - locator resolved to 2 elements. Proceeding with the first one: <button class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-emerald-600 text-white hover:bg-emerald-700 focus:ring-emerald-500 dark:bg-emerald-600 dark:hover:bg-emerald-500 h-10 px-4 py-2 text-sm">Create New Note</button>[22m
    [2m  - attempting click action[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="absolute inset-0"></div> from <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4 backdrop-blur-sm animate-in fade-in duration-200 dark:bg-black/70">ÔÇª</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 ├ù waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <div class="absolute inset-0"></div> from <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4 backdrop-blur-sm animate-in fade-in duration-200 dark:bg-black/70">ÔÇª</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    56 ├ù waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <div class="absolute inset-0"></div> from <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4 backdrop-blur-sm animate-in fade-in duration-200 dark:bg-black/70">ÔÇª</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m


      37 |     // Placeholder is "Notebook name" (lowercase n)
      38 |     await page.fill('input[placeholder="Notebook name"]', 'My Notebook');
    > 39 |     await page.click('button:has-text("Create")');
         |                ^
      40 |
      41 |     console.log('Verifying creation...');
      42 |     // Verify
        at D:\Develop\AI\Evernote\frontend\e2e\notebooks.spec.ts:39:16

    Error Context: test-results\notebooks-Notebooks-should-create-a-new-notebook-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ÔÇ║ e2e\notebooks.spec.ts:15:3 ÔÇ║ Notebooks ÔÇ║ should create a new notebook ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

[36m  Serving HTML report at http://localhost:55348. Press Ctrl+C to quit.[39m
