
Running 2 tests using 1 worker

[1A[2K[1/2] [chromium] ÔÇ║ e2e\notes.spec.ts:17:3 ÔÇ║ Notes ÔÇ║ should create a new note
[1A[2K[chromium] ÔÇ║ e2e\notes.spec.ts:17:3 ÔÇ║ Notes ÔÇ║ should create a new note
Waiting for sidebar...

[1A[2KClicking New Note button...

[1A[2KPAGE LOG: Starting sync...

[1A[2KPAGE LOG: Starting sync...

[1A[2KPAGE LOG: Sync Pull Completed

[1A[2KPAGE LOG: Sync completed

[1A[2KPAGE LOG: Sync Pull Completed

[1A[2KPAGE LOG: Sync completed

[1A[2K  1) [chromium] ÔÇ║ e2e\notes.spec.ts:17:3 ÔÇ║ Notes ÔÇ║ should create a new note ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('button.rounded-full.bg-emerald-600').filter({ hasText: 'New Note' })
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('button.rounded-full.bg-emerald-600').filter({ hasText: 'New Note' })[22m


      28 |     // The sidebar button has 'rounded-full' and 'bg-emerald-600'
      29 |     const newNoteBtn = page.locator('button.rounded-full.bg-emerald-600').filter({ hasText: 'New Note' });
    > 30 |     await expect(newNoteBtn).toBeVisible();
         |                              ^
      31 |     await newNoteBtn.click();
      32 |
      33 |     console.log('Waiting for navigation...');
        at D:\Develop\AI\Evernote\frontend\e2e\notes.spec.ts:30:30

    Error Context: test-results\notes-Notes-should-create-a-new-note-chromium\error-context.md


[1A[2K[2/2] [chromium] ÔÇ║ e2e\notes.spec.ts:67:3 ÔÇ║ Notes ÔÇ║ should delete a note
[1A[2K[chromium] ÔÇ║ e2e\notes.spec.ts:67:3 ÔÇ║ Notes ÔÇ║ should delete a note
Creating note to delete...

[1A[2K  2) [chromium] ÔÇ║ e2e\notes.spec.ts:67:3 ÔÇ║ Notes ÔÇ║ should delete a note ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/.*noteId=.*/[39m
    Received string:  [31m"http://localhost:5173/notes"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 ├ù unexpected value "http://localhost:5173/notes"[22m


      74 |     // Create a note first
      75 |     await page.getByRole('button', { name: 'New Note' }).click();
    > 76 |     await expect(page).toHaveURL(/.*noteId=.*/);
         |                        ^
      77 |
      78 |     const titleInput = page.locator('input[placeholder="Note Title"]');
      79 |     await expect(titleInput).toBeVisible();
        at D:\Develop\AI\Evernote\frontend\e2e\notes.spec.ts:76:24

    Error Context: test-results\notes-Notes-should-delete-a-note-chromium\error-context.md


[1A[2K  2 failed
    [chromium] ÔÇ║ e2e\notes.spec.ts:17:3 ÔÇ║ Notes ÔÇ║ should create a new note ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    [chromium] ÔÇ║ e2e\notes.spec.ts:67:3 ÔÇ║ Notes ÔÇ║ should delete a note ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

[36m  Serving HTML report at http://localhost:57307. Press Ctrl+C to quit.[39m
